#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a64ce8bdf0 .scope module, "adders_example_tb" "adders_example_tb" 2 4;
 .timescale -9 -9;
v000002a64d0e46f0_0 .var "A", 0 0;
v000002a64d0e4790_0 .var "B", 0 0;
v000002a64ce86620_0 .net "C", 0 0, L_000002a64d0f5a60;  1 drivers
v000002a64ce866c0_0 .net "S", 0 0, L_000002a64d0e4830;  1 drivers
S_000002a64ce899b0 .scope module, "uut" "half_adder_dataflow" 2 11, 3 1 0, S_000002a64ce8bdf0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "C";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
L_000002a64d0e4830 .functor XOR 1, v000002a64d0e46f0_0, v000002a64d0e4790_0, C4<0>, C4<0>;
L_000002a64d0f5a60 .functor AND 1, v000002a64d0e46f0_0, v000002a64d0e4790_0, C4<1>, C4<1>;
v000002a64ce888b0_0 .net "A", 0 0, v000002a64d0e46f0_0;  1 drivers
v000002a64ce89680_0 .net "B", 0 0, v000002a64d0e4790_0;  1 drivers
v000002a64ce89720_0 .net "C", 0 0, L_000002a64d0f5a60;  alias, 1 drivers
v000002a64d0e4650_0 .net "S", 0 0, L_000002a64d0e4830;  alias, 1 drivers
    .scope S_000002a64ce8bdf0;
T_0 ;
    %vpi_call 2 14 "$display", "Time\011A B | S C" {0 0 0};
    %vpi_call 2 15 "$monitor", "%g\011%b %b | %b %b", $time, v000002a64d0e46f0_0, v000002a64d0e4790_0, v000002a64ce866c0_0, v000002a64ce86620_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64d0e46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64d0e4790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64d0e46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64d0e4790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64d0e46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64d0e4790_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64d0e46f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64d0e4790_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002a64ce8bdf0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "adders_example.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a64ce8bdf0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\adders_example_tb.v";
    "./adders_example.v";
